// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA01437012318D69002575BA /* TestSuite */;
		activeTarget = 8DD76F620486A84900D96B5E /* TestSuite */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = BA01437A12318D6D002575BA /* Code sense */;
		executables = (
			BA01437012318D69002575BA /* TestSuite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311187540;
			PBXWorkspaceStateSaveDate = 311187540;
		};
		perUserProjectItems = {
			BA0144781231971A002575BA /* PBXTextBookmark */ = BA0144781231971A002575BA /* PBXTextBookmark */;
			BA01447B1231971A002575BA /* PBXTextBookmark */ = BA01447B1231971A002575BA /* PBXTextBookmark */;
			BA0BC668126A127700907651 /* PBXTextBookmark */ = BA0BC668126A127700907651 /* PBXTextBookmark */;
			BA0BC6BC126A170300907651 /* PBXTextBookmark */ = BA0BC6BC126A170300907651 /* PBXTextBookmark */;
			BA104F31128C58AF0016DDCE /* PBXTextBookmark */ = BA104F31128C58AF0016DDCE /* PBXTextBookmark */;
			BA104F32128C58AF0016DDCE /* PBXTextBookmark */ = BA104F32128C58AF0016DDCE /* PBXTextBookmark */;
			BA104F3C128C58F00016DDCE /* PBXTextBookmark */ = BA104F3C128C58F00016DDCE /* PBXTextBookmark */;
			BA104F49128C5AB00016DDCE /* PBXBookmark */ = BA104F49128C5AB00016DDCE /* PBXBookmark */;
			BA104F52128C5ADA0016DDCE /* PBXTextBookmark */ = BA104F52128C5ADA0016DDCE /* PBXTextBookmark */;
			BA104F53128C5ADA0016DDCE /* PBXTextBookmark */ = BA104F53128C5ADA0016DDCE /* PBXTextBookmark */;
			BA2A3F73123693C0007D2E9E /* PBXTextBookmark */ = BA2A3F73123693C0007D2E9E /* PBXTextBookmark */;
			BA2A3F74123693C0007D2E9E /* PBXTextBookmark */ = BA2A3F74123693C0007D2E9E /* PBXTextBookmark */;
			BA2A3F75123693C0007D2E9E /* PBXTextBookmark */ = BA2A3F75123693C0007D2E9E /* PBXTextBookmark */;
			BA2A3F77123693C0007D2E9E /* PBXTextBookmark */ = BA2A3F77123693C0007D2E9E /* PBXTextBookmark */;
			BA487A12128C584D004B1FDC /* PBXTextBookmark */ = BA487A12128C584D004B1FDC /* PBXTextBookmark */;
			BA487A14128C584D004B1FDC /* PBXTextBookmark */ = BA487A14128C584D004B1FDC /* PBXTextBookmark */;
			BA726105128992EF00A0155C /* PBXTextBookmark */ = BA726105128992EF00A0155C /* PBXTextBookmark */;
			BA726106128992EF00A0155C /* PBXTextBookmark */ = BA726106128992EF00A0155C /* PBXTextBookmark */;
			BA7261291289970400A0155C /* PBXTextBookmark */ = BA7261291289970400A0155C /* PBXTextBookmark */;
			BA8E362E126A0A1200BBDDA9 /* PBXTextBookmark */ = BA8E362E126A0A1200BBDDA9 /* PBXTextBookmark */;
			BA9140B1123422EB00B49C0F /* PBXTextBookmark */ = BA9140B1123422EB00B49C0F /* PBXTextBookmark */;
			BAAB75991232946C00EA97E4 /* PBXTextBookmark */ = BAAB75991232946C00EA97E4 /* PBXTextBookmark */;
			BAAB759C1232946C00EA97E4 /* PBXTextBookmark */ = BAAB759C1232946C00EA97E4 /* PBXTextBookmark */;
			BAAB759D1232946C00EA97E4 /* PBXTextBookmark */ = BAAB759D1232946C00EA97E4 /* PBXTextBookmark */;
			BAAB759E1232946C00EA97E4 /* PBXTextBookmark */ = BAAB759E1232946C00EA97E4 /* PBXTextBookmark */;
			BAAB76CA1232B37200EA97E4 /* PBXTextBookmark */ = BAAB76CA1232B37200EA97E4 /* PBXTextBookmark */;
			BAAB77411232DC0500EA97E4 /* PBXTextBookmark */ = BAAB77411232DC0500EA97E4 /* PBXTextBookmark */;
			BAAB77421232DC0500EA97E4 /* PBXTextBookmark */ = BAAB77421232DC0500EA97E4 /* PBXTextBookmark */;
			BAAB77431232DC0500EA97E4 /* PBXTextBookmark */ = BAAB77431232DC0500EA97E4 /* PBXTextBookmark */;
			BAAB774E1232E16900EA97E4 /* PBXTextBookmark */ = BAAB774E1232E16900EA97E4 /* PBXTextBookmark */;
			BAAB776A1232E31B00EA97E4 /* PBXTextBookmark */ = BAAB776A1232E31B00EA97E4 /* PBXTextBookmark */;
			BAAB776E123302FA00EA97E4 /* PBXTextBookmark */ = BAAB776E123302FA00EA97E4 /* PBXTextBookmark */;
			BAE315D31233CF9200AF2A32 /* PBXTextBookmark */ = BAE315D31233CF9200AF2A32 /* PBXTextBookmark */;
			BAE4F85112395CE300D9DBCD /* PBXTextBookmark */ = BAE4F85112395CE300D9DBCD /* PBXTextBookmark */;
			BAF31D221236CA45005A697D /* PBXTextBookmark */ = BAF31D221236CA45005A697D /* PBXTextBookmark */;
			BAF578FD1236C27B009CE92D /* PBXTextBookmark */ = BAF578FD1236C27B009CE92D /* PBXTextBookmark */;
		};
		sourceControlManager = BA01437912318D6D002575BA /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TestSuite */ = {
		activeExec = 0;
		executables = (
			BA01437012318D69002575BA /* TestSuite */,
		);
	};
	BA01437012318D69002575BA /* TestSuite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestSuite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA01437912318D6D002575BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA01437A12318D6D002575BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA0143C612318DD6002575BA /* JSONOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2795}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{1101, 1530}";
			sepNavWindowFrame = "{{384, 58}, {818, 720}}";
		};
	};
	BA0143C712318DD6002575BA /* libJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2743}}";
			sepNavSelRange = "{7006, 0}";
			sepNavVisRange = "{4566, 971}";
		};
	};
	BA0143C912318DD6002575BA /* internalJSONNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 7397}}";
			sepNavSelRange = "{8395, 0}";
			sepNavVisRange = "{8118, 428}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143CA12318DD6002575BA /* internalJSONNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5954}}";
			sepNavSelRange = "{9882, 0}";
			sepNavVisRange = "{8977, 496}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143CB12318DD6002575BA /* JSON_Base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1456}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{2218, 1803}";
			sepNavWindowFrame = "{{15, 58}, {1143, 720}}";
		};
	};
	BA0143CD12318DD6002575BA /* JSONChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 58}, {1143, 720}}";
		};
	};
	BA0143CE12318DD6002575BA /* JSONChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3016}}";
			sepNavSelRange = "{7195, 0}";
			sepNavVisRange = "{6084, 1837}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143CF12318DD6002575BA /* JSONDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{338, 711}";
		};
	};
	BA0143D012318DD6002575BA /* JSONDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 936}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BA0143D112318DD6002575BA /* JSONDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1118}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	BA0143D212318DD6002575BA /* JSONIterators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2899}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3079, 1943}";
			sepNavWindowFrame = "{{15, 58}, {1226, 720}}";
		};
	};
	BA0143D312318DD6002575BA /* JSONMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1014}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BA0143D412318DD6002575BA /* JSONMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1729}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{304, 848}";
		};
	};
	BA0143D512318DD6002575BA /* JSONNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3744}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{7125, 1455}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143D612318DD6002575BA /* JSONNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12155}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{2747, 751}";
			sepNavWindowFrame = "{{17, 58}, {1265, 720}}";
		};
	};
	BA0143D712318DD6002575BA /* JSONNode_Mutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2405}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{4587, 1314}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143D812318DD6002575BA /* JSONWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 8489}}";
			sepNavSelRange = "{17061, 0}";
			sepNavVisRange = "{16196, 1097}";
			sepNavWindowFrame = "{{15, 58}, {1143, 720}}";
		};
	};
	BA0143DB12318DD6002575BA /* libJSON.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6227}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{4057, 892}";
			sepNavWindowFrame = "{{15, 58}, {1226, 720}}";
		};
	};
	BA0143DC12318DD6002575BA /* NumberToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1508}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1266, 1309}";
			sepNavWindowFrame = "{{242, 58}, {818, 720}}";
		};
	};
	BA0143EE12318DD6002575BA /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 949}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{728, 1104}";
			sepNavWindowFrame = "{{15, 58}, {818, 720}}";
		};
	};
	BA0143EF12318DD6002575BA /* TestAssign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1651}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	BA0143F012318DD6002575BA /* TestChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4225}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRange = "{4784, 1113}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143F112318DD6002575BA /* TestComments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 5733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	BA0143F212318DD6002575BA /* TestConverters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1443}}";
			sepNavSelRange = "{5235, 0}";
			sepNavVisRange = "{1074, 1278}";
			sepNavWindowFrame = "{{63, 58}, {818, 720}}";
		};
	};
	BA0143F312318DD6002575BA /* TestCtors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	BA0143F412318DD6002575BA /* TestEquality.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	BA0143F512318DD6002575BA /* TestFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2925}}";
			sepNavSelRange = "{745, 122}";
			sepNavVisRange = "{94, 1478}";
		};
	};
	BA0143F612318DD6002575BA /* TestInequality.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	BA0143F712318DD6002575BA /* TestInspectors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3744}}";
			sepNavSelRange = "{9523, 0}";
			sepNavVisRange = "{8592, 1179}";
		};
	};
	BA0143F812318DD6002575BA /* TestIterators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 11362}}";
			sepNavSelRange = "{15874, 0}";
			sepNavVisRange = "{15706, 534}";
			sepNavWindowFrame = "{{287, 58}, {818, 720}}";
		};
	};
	BA0143F912318DD6002575BA /* TestMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4290}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRange = "{10303, 636}";
			sepNavWindowFrame = "{{15, 58}, {1265, 720}}";
		};
	};
	BA0143FA12318DD6002575BA /* TestNamespace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 4901}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	BA0143FD12318DD6002575BA /* TestSuite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1690}}";
			sepNavSelRange = "{272, 60}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 58}, {1143, 720}}";
		};
	};
	BA0143FE12318DD6002575BA /* TestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1014}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{748, 306}";
			sepNavWindowFrame = "{{15, 78}, {1252, 695}}";
		};
	};
	BA01440212318DD6002575BA /* TestWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1924}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1262, 1218}";
			sepNavWindowFrame = "{{559, 58}, {1143, 720}}";
		};
	};
	BA01440312318DD6002575BA /* UnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1794}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{260, 83}, {1252, 695}}";
		};
	};
	BA01440412318DD6002575BA /* UnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1716}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{2219, 372}";
			sepNavWindowFrame = "{{15, 78}, {1252, 695}}";
		};
	};
	BA0144781231971A002575BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143D112318DD6002575BA /* JSONDefs.h */;
		name = "JSONDefs.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	BA01447B1231971A002575BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA01440312318DD6002575BA /* UnitTest.cpp */;
		name = "UnitTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 997;
	};
	BA0BC668126A127700907651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143D612318DD6002575BA /* JSONNode.h */;
		name = "JSONNode.h: 118";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 522;
		vrLoc = 2907;
	};
	BA0BC6BC126A170300907651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143DB12318DD6002575BA /* libJSON.cpp */;
		name = "libJSON.cpp: 139";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 671;
		vrLoc = 4196;
	};
	BA104F31128C58AF0016DDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143C612318DD6002575BA /* JSONOptions.h */;
		name = "JSONOptions.h: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BA104F32128C58AF0016DDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143EE12318DD6002575BA /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 338;
		vrLoc = 1494;
	};
	BA104F3C128C58F00016DDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA01440212318DD6002575BA /* TestWriter.cpp */;
		name = "TestWriter.cpp: 48";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 812;
		vrLoc = 1135;
	};
	BA104F49128C5AB00016DDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA0143C612318DD6002575BA /* JSONOptions.h */;
	};
	BA104F52128C5ADA0016DDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA01440212318DD6002575BA /* TestWriter.cpp */;
		name = "TestWriter.cpp: 53";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1426;
	};
	BA104F53128C5ADA0016DDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143C612318DD6002575BA /* JSONOptions.h */;
		name = "JSONOptions.h: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1101;
	};
	BA2A3F73123693C0007D2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143D712318DD6002575BA /* JSONNode_Mutex.cpp */;
		name = "JSONNode_Mutex.cpp: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 682;
		vrLoc = 517;
	};
	BA2A3F74123693C0007D2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143CE12318DD6002575BA /* JSONChildren.h */;
		name = "JSONChildren.h: 68";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 889;
		vrLoc = 1838;
	};
	BA2A3F75123693C0007D2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143CB12318DD6002575BA /* JSON_Base64.cpp */;
		name = "JSON_Base64.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BA2A3F77123693C0007D2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F012318DD6002575BA /* TestChildren.cpp */;
		name = "TestChildren.cpp: 166";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 934;
		vrLoc = 4655;
	};
	BA487A12128C584D004B1FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F212318DD6002575BA /* TestConverters.cpp */;
		name = "TestConverters.cpp: 93";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1074;
	};
	BA487A14128C584D004B1FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F912318DD6002575BA /* TestMutex.cpp */;
		name = "TestMutex.cpp: 298";
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 636;
		vrLoc = 10303;
	};
	BA726105128992EF00A0155C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143C912318DD6002575BA /* internalJSONNode.cpp */;
		name = "internalJSONNode.cpp: 234";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 428;
		vrLoc = 8118;
	};
	BA726106128992EF00A0155C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143C712318DD6002575BA /* libJSON.h */;
		name = "libJSON.h: 179";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 971;
		vrLoc = 4566;
	};
	BA7261291289970400A0155C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143D812318DD6002575BA /* JSONWorker.cpp */;
		name = "JSONWorker.cpp: 272";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 792;
		vrLoc = 8830;
	};
	BA8E362E126A0A1200BBDDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143CD12318DD6002575BA /* JSONChildren.cpp */;
		name = "JSONChildren.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BA9140B1123422EB00B49C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F712318DD6002575BA /* TestInspectors.cpp */;
		name = "TestInspectors.cpp: 133";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 978;
		vrLoc = 4382;
	};
	BAAB75991232946C00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F112318DD6002575BA /* TestComments.cpp */;
		name = "TestComments.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	BAAB759C1232946C00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F412318DD6002575BA /* TestEquality.cpp */;
		name = "TestEquality.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	BAAB759D1232946C00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F512318DD6002575BA /* TestFunctions.cpp */;
		name = "TestFunctions.cpp: 23";
		rLen = 122;
		rLoc = 745;
		rType = 0;
		vrLen = 1478;
		vrLoc = 94;
	};
	BAAB759E1232946C00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F612318DD6002575BA /* TestInequality.cpp */;
		name = "TestInequality.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	BAAB76C61232AFB100EA97E4 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 336}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{289, 58}, {818, 720}}";
		};
	};
	BAAB76CA1232B37200EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAB76C61232AFB100EA97E4 /* makefile */;
		name = "makefile: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	BAAB77411232DC0500EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F812318DD6002575BA /* TestIterators.cpp */;
		name = "TestIterators.cpp: 132";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 896;
		vrLoc = 4881;
	};
	BAAB77421232DC0500EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143FE12318DD6002575BA /* TestSuite.h */;
		name = "TestSuite.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	BAAB77431232DC0500EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143EF12318DD6002575BA /* TestAssign.cpp */;
		name = "TestAssign.cpp: 67";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	BAAB774A1232E0FE00EA97E4 /* Options.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Options.txt;
		path = /Users/wallace/Documents/libjson/TestSuite/All/Options.txt;
		sourceTree = "<absolute>";
	};
	BAAB774E1232E16900EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAB774A1232E0FE00EA97E4 /* Options.txt */;
		name = "Options.txt: 70";
		rLen = 0;
		rLoc = 9200;
		rType = 0;
		vrLen = 3477;
		vrLoc = 0;
	};
	BAAB776A1232E31B00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143F312318DD6002575BA /* TestCtors.cpp */;
		name = "TestCtors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	BAAB776E123302FA00EA97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143FA12318DD6002575BA /* TestNamespace.cpp */;
		name = "TestNamespace.cpp: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	BAE315D31233CF9200AF2A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143FD12318DD6002575BA /* TestSuite.cpp */;
		name = "TestSuite.cpp: 73";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 566;
		vrLoc = 1460;
	};
	BAE4F85112395CE300D9DBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143CA12318DD6002575BA /* internalJSONNode.h */;
		name = "internalJSONNode.h: 351";
		rLen = 0;
		rLoc = 9882;
		rType = 0;
		vrLen = 496;
		vrLoc = 8977;
	};
	BAF31D221236CA45005A697D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143DC12318DD6002575BA /* NumberToString.h */;
		name = "NumberToString.h: 98";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 410;
		vrLoc = 2263;
	};
	BAF578FD1236C27B009CE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA0143D212318DD6002575BA /* JSONIterators.cpp */;
		name = "JSONIterators.cpp: 85";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 876;
		vrLoc = 2620;
	};
}
